# vorprozess-regelwerk

./: README.md  backend_test.py  focused_template_test.py  persistence_test.py  test_result.md
.emergent/: emergent.yml  summary.txt
backend/: .env  advanced_validation.py  database.py  dependency_engine.py  requirements.txt  server.py  vorprozess_regelwerk.db
backend-csharp/: Dockerfile  README.md  VorprozessRegelwerk.sln
backend-csharp/VorprozessRegelwerk.API/: Program.cs  VorprozessRegelwerk.API.csproj  vorprozess_regelwerk.db  vorprozess_regelwerk.db-shm  vorprozess_regelwerk.db-wal
backend-csharp/VorprozessRegelwerk.API/Controllers/: ChangeLogController.cs  FieldsController.cs  RootController.cs  TemplatesController.cs
backend-csharp/VorprozessRegelwerk.API/Properties/: launchSettings.json
backend-csharp/VorprozessRegelwerk.Core/: VorprozessRegelwerk.Core.csproj
backend-csharp/VorprozessRegelwerk.Core/DTOs/: ChangeLogDto.cs  FieldDto.cs  TemplateDto.cs  TemplateExportDto.cs
backend-csharp/VorprozessRegelwerk.Core/Entities/: ChangeLogEntry.cs  Field.cs  MultiLanguageText.cs  Template.cs
backend-csharp/VorprozessRegelwerk.Core/Enums/: SystemEnums.cs
backend-csharp/VorprozessRegelwerk.Core/Interfaces/: IChangeLogService.cs  IFieldService.cs  ITemplateService.cs
backend-csharp/VorprozessRegelwerk.Core/Services/: DependencyEngine.cs  ValidationEngine.cs
backend-csharp/VorprozessRegelwerk.Infrastructure/: VorprozessRegelwerk.Infrastructure.csproj
backend-csharp/VorprozessRegelwerk.Infrastructure/Data/: ApplicationDbContext.cs
backend-csharp/VorprozessRegelwerk.Infrastructure/Services/: ChangeLogService.cs  FieldService.cs  (+1 more)
backend-csharp/publish/: VorprozessRegelwerk.API.deps.json  vorprozess_regelwerk.db  vorprozess_regelwerk.db-shm  vorprozess_regelwerk.db-wal  web.config
docs/: Benutzerhandbuch.md
frontend/: .env
frontend/src/: App.css  App.js
(+10 files in other folders)
